__JuRT (JUnit Runtime Tester)__ - is an Eclipse RCP plugin for manually running JUnit tests in a self running platform.
Supports configuration of test class parameters, their import and export in xml format.